<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14a9e06b-faba-4551-a57f-d9ca2daeffa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1eecbc7c-7947-40b7-9598-7a1ce31bd47c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43fce09a-74e6-4c61-9947-4d3d05591e11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="433ead9e-8767-4f8f-8b7f-aa5f11e5ec57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="11e2901b-2c7e-4738-8a3f-e92cf8a4f392" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>