<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd06f7d4-af20-4a12-9863-b728e3618895" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea7a4cba-d5d1-48e4-8635-5e8727527fa5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94e07cef-d3c7-41c7-b452-57906fc06f51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0d47ea8-53d7-444d-a896-58ca3981848e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="f56f7ac1-ae68-485c-a301-1550e6ea943b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e516159d-1c90-479a-be6d-11ef14b6545b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFChat/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>