<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StandardAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Localhost</Value>
    </Setting>
    <Setting Name="StandardPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>